

SUPABASE_URL = "https://ymulpjyamzrptitmjlum.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdWxwanlhbXpycHRpdG1qbHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5OTM4MDgsImV4cCI6MjAzNTU2OTgwOH0.NkNHoVAfn6pH9RGwMoA0Ctivc6Dio_t6U9k_HNvHtUU"